<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url(src\assets\caixa-de-comida-2.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        
        form {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }
        
        label, input {
            margin: 10px;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h1>Login</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha">

        <button type="submit">Login</button>
    </form>

    <div id="message"></div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault();
            var email = document.getElementById("email").value;
            var senha = document.getElementById("senha").value;

            // Enviar dados de login para o servidor Node.js
            fetch("/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ email, senha }),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Login bem-sucedido
                        window.location.href = "userpage.html";
                    } else {
                        // Login mal-sucedido
                        document.getElementById("message").textContent = "Usuário ou senha não encontrados.";
                    }
                });
        });
    </script>
</body>
</html>

